/*
    configuration for all sub projects
*/
subprojects{
    apply plugin: "java"

    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        compile "junit:junit:4.12"
		compileOnly "org.projectlombok:lombok:1.18.6"
    }
}

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
    }
}